# SMT-Diff-Transformer_owl

./: README.md
DiffOwlTransformer/: .factorypath  .project  pom.xml
DiffOwlTransformer/src/main/java/fr/gouv/esante/smt/owl/core/: AbstractDiff.java  AxiomChanges.java  ManchesterSyntax.java  OWLAxiomChange.java  OWLChange.java  OWLChangeType.java  OWLDiff.java  OWLDiffException.java  OWLDiffOutput.java  OntologyHandler.java  ProgressListener.java  SyntacticAxiomChange.java  SyntacticChange.java  SyntacticDiff.java  SyntacticDiffOutput.java  Syntax.java
DiffOwlTransformer/src/main/java/fr/gouv/esante/smt/owl/diff/: Diff.java  GitDiff.java  MainOwlEntityResolver.java
